# 应用名称
spring.application.name=springboot-09-test
# 应用服务 WEB 访问端口
server.port=8080

spring.mail.username=2542590210@qq.com
spring.mail.password=cldpjqancnyldifh
spring.mail.host=smtp.qq.com

# 开启验证加密
spring.mail.properties.mail.smtp.ssl.enable=true

